{
  "expo": {
    "name": "FPS",
    "slug": "fpsProject",
    "description": "FPS - FBI PISTOL STANDALONE is an FBI Pistol Simulator", //added for build of beta
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android":{  //added for build of beta
      "package": "com.mguntech.fps",
      "versionCode": 4
    },
    "ios": {
      "bundleIdentifier": "com.mguntech.fps",
      "supportsTablet": true
    }
  }
  
 
}
